APP_BASE=
APP_NAME=
DBHOST=
DBNAME=
DBUSER=
DBPASS=
DBTYPE=mysql
FFMPEG_PATH=/usr/local/bin/ffmpeg
FFPROBE_PATH=/usr/local/bin/ffprobe
FORM_SECRET=
FROM_EMAIL=
FROM_SIGNATURE_EMAIL=
GCS_BUCKET_NAME=
GCS_FOLDER_NAME=
GCS_PRIVATE_KEY_PATH=
GCS_USE_FOLDER=
JWT_AUDIENCE=app.mi-diaries.org
JWT_ISSUER=app.mi-diaries
NODE_ENV=
PORT=
RECAPTCHA_SECRET=
SECRET=
SMTP_HOST=
SMTP_PASS=
SMTP_USER=
# if using docker, STORAGE_PATH *should* be left as /opt/storage
# otherwise, use path (relative or full) to local storage
STORAGE_PATH=../../storage
SUBJECT_PREFIX=
SUBJECT_LENGTH=
TZ=
VIRTUAL_HOST=
